Bánh vừng cười
17/11/2020
<!liked>
<img>
imgs/rp0img0.jpg
<step>
Bánh vừng cười
Không tốn nhiều thời gian, công sức, những chiếc bánh vừng cười beo béo, thơm phức và ngọt nhẹ chắc chắn sẽ hấp dẫn bạn.

Không chỉ quen thuộc với người Việt, bánh vừng cười còn là một món ăn nhẹ nổi tiếng của Trung Quốc nhất là vào dịp Tết Nguyên đán. Theo văn hóa Trung Quốc, hình tròn của chiếc bánh được coi là biểu tượng cho sự đoàn tụ của tất cả các thành viên trong gia đình.

Sau khi chiên, trên bánh xuất hiện một vết nứt nhỏ như cái miệng xinh xinh đang mỉm cười. Đó là lý do tại sao người ta đặt cho loại bánh này cái tên đáng yêu như vậy.

Thời gian chuẩn bị: 15 phút

Thời gian nấu: 10 phút
</step>
<img>
-
<step>
Nguyên liệu:
- 300g bột mỳ

- 1,5 thìa cafe bột nổi (baking powder)

- 1 thìa cafe sữa bột

- Một nhúm muối

- 150g đường kính

- 50ml nước ấm

- 2 thìa cafe dầu ăn

- 1 quả trứng

- 1 chén vừng trắng
</step>
<img>
imgs/rp0img1.jpg
<step>
Bước đầu
- Hòa tan đường trong nước ấm và đánh tan trứng.

- Trong một âu khác trộn chung bột mì, bột nổi, sữa bột, muối rồi sau đó cho hỗn hợp nước đường - trứng ở trên vào.

- Thêm dầu ăn vào nhào cho hỗn hợp bột mềm mịn. Nếu dính tay, bạn nên thêm vào khoảng 1 thìa bột mỳ và trộn đều hoặc bọc bằng màng bọc thực phẩm và ủ bột một lúc.
</step>
<img>
imgs/rp0img2.jpg
<step>
Bước 2
- Sau đó, chia thành 40 phần nhỏ và vo tròn rồi lăn bột qua lớp vừng trắng.
</step>
<img>
imgs/rp0img3.jpg
<step>
Bước 3
- Đun thật nóng dầu ăn (khoảng 160 độ C) rồi giảm lửa và cho bột vào chiên. Chú ý lượng dầu phải ngập viên bột, chiên với lửa vừa trong khoảng 3 phút. Khuấy bánh liên tục để chúng vàng đều.
</step>
<img>
imgs/rp0img4.jpg
<step>
Hoàn thành
- Khi bánh có màu vàng nâu thì vớt ra.

Bạn có thể dùng chúng cho một bữa ăn nhẹ, thêm tách trà thì không còn gì tuyệt vời bằng. Chúc bạn thành công và ngon miệng!
</step>